{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "files": {
    "includes": ["**/*", "!cli/template/**/*"],
  },
  "css": {
    "parser": {
      "tailwindDirectives": true,
    },
  },
  "linter": {
    "domains": {
      "project": "all",
      "test": "all",
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off", // required for tailwind?
        "noConfusingVoidType": "off",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["error", "info"],
          },
        },
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
      },
      "correctness": {
        /**
         * To allow this, we would first need to get rid of TS project references,
         * because it allows noEmit set to true, which is not compatible with references.
         */
        "useImportExtensions": "off",
      },
      "nursery": {
        /**
         * Nursery function are unstable and need to be activated explicitly
         */
        "noFloatingPromises": "error",
        "noImportCycles": "error",
        "noMisusedPromises": "error",
        "noUnnecessaryConditions": "info",
        // "noUnresolvedImports": "error", // Doesn't seem to understand node: prefix
        "useExhaustiveSwitchCases": "error",
      },
    },
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "semicolons": "asNeeded",
    },
  },
  "json": {
    "formatter": {
      "trailingCommas": "none",
    },
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "expand": "auto",
    "lineEnding": "lf",
    "formatWithErrors": true,
  },

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  "assist": {
    "actions": {
      "source": {
        "recommended": true,
        "organizeImports": "off",
      },
    },
  },
}
